
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alintest?useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=10
#spring.datasource.maxActive=30
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#XADataSource orcale 数据源
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/test2?useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=123456
#spring.datasource.msg.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.msg.initialSize=5
#spring.datasource.msg.minIdle=10
#spring.datasource.msg.maxActive=30
#spring.datasource.msg.maxWait=60000
#spring.datasource.msg.timeBetweenEvictionRunsMillis=60000
#spring.datasource.msg.minEvictableIdleTimeMillis=300000
#spring.datasource.msg.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.msg.testWhileIdle=true
#spring.datasource.msg.testOnBorrow=false
#spring.datasource.msg.testOnReturn=false
#spring.datasource.msg.poolPreparedStatements=true
#spring.datasource.msg.maxPoolPreparedStatementPerConnectionSize=20

#sqlserver 数据源
spring.datasource.slave1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.url=jdbc:mysql://localhost:3306/test3?useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&serverTimezone=UTC
spring.datasource.slave1.username=root
spring.datasource.slave1.password=123456
#spring.datasource.dps.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.dps.initialSize=5
#spring.datasource.dps.minIdle=10
#spring.datasource.dps.maxActive=30
#spring.datasource.dps.maxWait=60000
#spring.datasource.dps.timeBetweenEvictionRunsMillis=60000
#spring.datasource.dps.minEvictableIdleTimeMillis=300000
#spring.datasource.dps.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.dps.testWhileIdle=true
#spring.datasource.dps.testOnBorrow=false
#spring.datasource.dps.testOnReturn=false
#spring.datasource.dps.poolPreparedStatements=true
#spring.datasource.dps.maxPoolPreparedStatementPerConnectionSize=20

#slave.datasource.driver-class-name=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://localhost:3306/alintest2?useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
#slave.datasource.username=root
#slave.datasource.password=123456
#slave.datasource.type=com.alibaba.druid.pool.DruidDataSource

### mybatis config ###
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.config-location=classpath:mapper/*.xml
mybatis-plus.global-config.banner=false

logging.level.com.quanxian.demo.mapper=info
#logging.level.root= debug
